# DBKurs

./: DBKurs.sln  executors.txt  result.txt  Запросы.TXT
DBkurs/: DBKurs.csproj  DoubleBufferedDataGridView.cs  Program.cs
DBkurs/Forms/: Autorization.Designer.cs  Autorization.cs  ChartForm.Designer.cs  ChartForm.cs  CompoundForm.Designer.cs  CompoundForm.cs  DoubleBufferedDataGridView.cs  Find.Designer.cs  Find.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DBkurs/Forms/Add/: AddAlbum.Designer.cs  AddAlbum.cs  AddCity.Designer.cs  AddCity.cs  AddCountry.Designer.cs  AddCountry.cs  AddDistrict.Designer.cs  AddDistrict.cs  AddExecutor.Designer.cs  AddExecutor.cs  AddGenre.Designer.cs  AddGenre.cs  AddLanguage.Designer.cs  AddLanguage.cs  AddOwner.Designer.cs  AddOwner.cs  AddProductRange.Designer.cs  AddProductRange.cs  AddPropertyType.Designer.cs  AddPropertyType.cs  AddRecordFirm.Designer.cs  AddRecordFirm.cs  AddRecordType.Designer.cs  AddRecordType.cs  AddShop.Designer.cs  AddShop.cs
DBkurs/Forms/Requests/: Get_country_id.Designer.cs  Get_country_id.cs  Get_district_id.Designer.cs  Get_district_id.cs  Get_genre_count.Designer.cs  Get_genre_count.cs  Get_length_count.Designer.cs  Get_length_count.cs  Get_number_to_compare.Designer.cs  Get_number_to_compare.cs  Get_owner_id.Designer.cs  Get_owner_id.cs  Get_recordtype_id.Designer.cs  Get_recordtype_id.cs  Get_shop_id.Designer.cs  Get_shop_id.cs  Get_substring_id.Designer.cs  Get_substring_id.cs  Get_time.Designer.cs  Get_time.cs  Get_time_period.Designer.cs  Get_time_period.cs
DBkurs/PostgreSQL/Albums/: Create_Albums.sql
DBkurs/PostgreSQL/Shops/: Create_Shops.sql
DBkurs/PostgreSQL/toAlbum/: Create_Cities.sql  Create_Executors.sql  Create_RecordFirm.sql
DBkurs/PostgreSQL/toAlbum/Functions/: Cities.sql
DBkurs/PostgreSQL/toShop/: Create_Districts.sql
DBkurs/Requests/: Get_district_id.Designer.cs  Get_district_id.cs  Get_shop_id.Designer.cs  Get_shop_id.cs  Get_time_period.Designer.cs  Get_time_period.cs
DBkurs/Styles/: MenuStyle.cs
Generator/: Form1.Designer.cs  Form1.cs  Generator.csproj  Program.cs
Generator/Data/: Genres.xml  PropertyTypes.xml  RecordTypes.xml  SongNames.txt  songs.txt  запись.txt
Generator/Randomize/: DataBase.cs  Generate.cs  PartOfName.cs  ResultingData.cs
PostgreSQL/: Create_all_Tables.sql  clearAll.sql  countOnDeleteCascade.sql  itogovue.sql  queries.sql  toShowc#.cs
PostgreSQL/Albums/: Create_Albums.sql
PostgreSQL/Index/: city_name_lower.sql
PostgreSQL/ProductRange/: Create_ProductRanges.sql
PostgreSQL/Shops/: Create_Shops.sql
PostgreSQL/Views/: CREATE VIEWS TO VIEW ALL.sql  CREATE VIEWS.sql  DROP VIEWS.sql  album one executor.sql  album with genre.sql  count of all genres.sql  countries without cities.sql  last delivery date.sql  ostalos_albomov.sql  recordfirm with country.sql  shop with property type.sql  top3genres.sql
PostgreSQL/Views/itogovue/: albums count and more 10kk.sql  avg album count.sql  get_all_count.sql  shop albumcount.sql
PostgreSQL/toAlbum/: Create_Cities.sql  Create_Countries.sql  Create_Executors.sql  Create_Genres.sql  Create_Languages.sql  Create_RecordFirm.sql  Create_RecordTypes.sql
PostgreSQL/toAlbum/Functions/: Countries.sql
PostgreSQL/toShop/: Create_Districts.sql  Create_Owners.sql  Create_PropertyTypes.sql
Properties/: Resources.Designer.cs
Python Get/: Images.py  adres.py  bandNames.txt  companies.py  companies.txt  musicBands.py  musicExecutors.py  musicNames.py  songs — копия.py  songs.py  streets.py  streets.txt
