<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Randomise\**" />
    <EmbeddedResource Remove="Randomise\**" />
    <None Remove="Randomise\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Add\AddShop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddOwner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddAlbum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddPropertyType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddDistrict.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddRecordType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddLanguage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddExecutor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Add\AddGenre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_recordtype_id.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_length_count.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_genre_count.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_substring_id.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_owner_id.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_number_to_compare.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Requests\Get_time.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\Requests\Get_shop_id.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>